{
  "name": "identity-service-angularjs-sdk",
  "description": "An AngularJS Module implementing common use cases encountered when integrating AngularJS apps with the precorconnect identity service.",
  "homepage": "https://bitbucket.org/precorconnect/identity-service-angularjs-sdk",
  "private": true,
  "version": "0.0.55",
  "repository": {
    "type": "git",
    "url": "bitbucket:precorconnect/identity-service-angularjs-sdk"
  },
  "devDependencies": {
    "jspm": "^0.16.0",
    "jspm-git": "^0.3.3"
  },
  "directories": {
    "lib": "src"
  },
  "main": "module",
  "scripts": {
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "jspm": {
    "format": "es6",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
